load("@cr//:defs.bzl", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script", "cargo_toml_env_vars")
load("@rules_rust//rust:defs.bzl", "rust_library")

exports_files(
    ["Cargo.toml"],
    visibility = ["//visibility:public"],
)

# First first-party `cargo_build_script` in the repo, and the first to run
# bindgen under Bazel from a hand-written rule (ADR-010 / docs/plans/vendor-zwo-rs.md).
# It is a faithful re-expression of the target crate_universe auto-generated for
# `@cr__libzwo-sys-0.1.0` while this crate was an external git dep — so the
# `/usr/local/lib` + `static`/`dylib` link and the bindgen step are a proven
# build, not a new one. The `bazel.yml` / `bazel-coverage.yml` workflows
# run `.github/actions/install-zwo-sdk` first, which installs both the SDK (so
# `build.rs`'s link directives resolve) and libclang (so bindgen runs); `.bazelrc`
# forwards `LIBCLANG_PATH` (macOS) / `ZWO_SDK_LIB_DIR` (Windows) that
# `--incompatible_strict_action_env` strips. See ADR-008 + docs/plans/archive/bazel-migration.md.

# Surfaces CARGO_PKG_* (and friends) from Cargo.toml to the build script + lib,
# matching what crate_universe generated; cheap and avoids env-var surprises.
cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

# The link directives are feature-gated per device (ADR-014: `camera` /
# `efw` / `focuser`), read by build.rs via CARGO_FEATURE_*. Bazel builds the
# UNION of what the workspace's services need — the packaging path (cargo,
# scripts/build-packages.sh) is where per-service narrowing happens; keeping
# the union here means one shared libzwo-sys/zwo-rs target set (no per-service
# variant explosion) and keeps every SDK's link path continuously verified in
# CI, which stages all the blobs anyway (install-zwo-sdk).
_DEVICE_FEATURES = [
    "camera",
    "efw",
    "focuser",
]

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    # Feature env vars (CARGO_FEATURE_CAMERA, ...) must be set on the build
    # script itself — that is where build.rs reads them to gate link directives.
    crate_features = _DEVICE_FEATURES,
    # The vendored MIT SDK headers + the bindgen aggregate header are read by
    # build.rs at action time (via CARGO_MANIFEST_DIR), so they must be in the
    # build script's sandbox. wrapper.h is named explicitly (a constant has no
    # business in a glob — buildifier's `constant-glob` lint).
    data = ["wrapper.h"] + glob(["sdk/include/**"]),
    edition = "2021",
    # `links = "zwo"` marks this build script as the single provider of the
    # native ZWO SDK linkage (libASICamera2 / libEFWFilter / libEAFFocuser +
    # libusb/udev/c++), mirroring the crate's `links = "zwo"` manifest key.
    links = "zwo",
    rustc_env_files = [":cargo_toml_env_vars"],
    visibility = ["//visibility:private"],
    # bindgen (the only build-dependency).
    deps = all_crate_deps(build = True),
)

rust_library(
    name = "libzwo-sys",
    srcs = glob(["src/**/*.rs"]),
    crate_features = _DEVICE_FEATURES,
    crate_name = "libzwo_sys",
    edition = "2021",
    rustc_env_files = [":cargo_toml_env_vars"],
    visibility = ["//visibility:public"],
    deps = [":build_script"],
)
