load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(
    ["Cargo.toml"],
    visibility = ["//visibility:public"],
)

_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-tls:rp-tls",
    "//crates/rusty-photon-config:rusty-photon-config",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
]

# src/assets.rs embeds app.css + htmx.min.js via include_str!() at compile time,
# so rustc must see them under the Bazel sandbox. assets/htmx-ext-sse.js is also
# globbed here and include_str!'d by src/sse_fixtures.rs, but ONLY under the
# `test-sse` feature — the production lib globs it as compile_data yet never embeds
# it (no include_str!), so it stays out of the real binary.
_EMBEDDED_ASSETS = glob(["assets/**"])

rust_library(
    name = "ui-htmx_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    compile_data = _EMBEDDED_ASSETS,
    crate_name = "ui_htmx",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "ui-htmx",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":ui-htmx_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

# The BDD suite spawns a binary built with the test-route features so the @browser
# fixture scenarios can drive the test-only routes: `test-fixtures` (plan §9 Tier 1
# — /fixtures/* OOB/retarget/push-url) and `test-sse` (plan §9 Tier 2 — the
# /fixtures/sse Server-Sent-Events spike). Features are compile-time, so the
# fixtures binary needs its own lib+bin compiled with both crate_features — the same
# pattern as dsd-fp2's `:dsd-fp2_mock`. Both fixture modules are `#[coverage(off)]`,
# so spawning this (instead of `:ui-htmx`) from the `bdd` target adds the routes
# without perturbing coverage (its covmap equals `:ui-htmx_lib`'s; the fixtures code
# is excluded). The `test-sse` feature pulls `async-stream`, which is an OPTIONAL
# dep that `all_crate_deps(normal = True)` OMITS — so both fixture targets must name
# `@cr//:async-stream` explicitly in their deps (see the comments there); without it
# the compile fails E0432 (unresolved `async_stream`).
rust_library(
    name = "ui-htmx_lib_fixtures",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    compile_data = _EMBEDDED_ASSETS,
    crate_features = [
        "test-fixtures",
        "test-sse",
    ],
    crate_name = "ui_htmx",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # `async-stream` is an OPTIONAL dep (enabled only by `test-sse`), and
    # `all_crate_deps(normal = True)` omits optional deps, so it must be named
    # explicitly here for the feature-on fixtures variant (the proc-macro half,
    # async-stream-impl, comes in transitively).
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True) + ["@cr//:async-stream"],
)

rust_binary(
    name = "ui-htmx_fixtures",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    crate_features = [
        "test-fixtures",
        "test-sse",
    ],
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # Keep CARGO_PKG_NAME = the service name (rules_rust would default it to the
    # target name "ui-htmx_fixtures"), so logs/service naming match `:ui-htmx`.
    rustc_env = {"CARGO_PKG_NAME": "ui-htmx"},
    visibility = ["//visibility:public"],
    # See `:ui-htmx_lib_fixtures` re: the explicit `async-stream` (optional dep).
    deps = [":ui-htmx_lib_fixtures"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True) + ["@cr//:async-stream"],
)

rust_test(
    name = "ui-htmx_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    # The unit tests recompile the library (include_str! runs again), so the
    # embedded assets must be visible here too.
    compile_data = _EMBEDDED_ASSETS,
    crate = ":ui-htmx_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# BDD cucumber test. Spawns the real ui-htmx binary plus a real dsd-fp2 (mock
# hardware) driver per scenario, so both binaries are runtime data and their
# bdd-infra discovery vars ({PKG}_BINARY) point at their rootpaths. harness=false
# (custom cucumber main via bdd_main!) → use_libtest_harness must be False;
# BDD_PACKAGE_DIR chdirs from the runfiles root into the package dir so relative
# paths (`tests/features`, `./Cargo.toml`) behave as under `cargo test`.
rust_test(
    name = "bdd",
    # Spawns two processes per scenario plus a reload-reconnect poll; large gives
    # the most timeout headroom.
    size = "large",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        "Cargo.toml",
        # The fixtures-feature binary (plan §9 Tier 1 /fixtures/* + Tier 2
        # /fixtures/sse): adds the test-only routes the @browser scenarios drive,
        # without changing any existing route. Coverage is unaffected (both fixture
        # modules are #[coverage(off)]).
        ":ui-htmx_fixtures",
        "//services/dsd-fp2:dsd-fp2_mock",
    ] + glob(["tests/features/**"]) +
    # insta goldens (UI-testing plan Layer B): the committed .snap files must
    # reach the runfiles tree so the snapshot-path resolver can read them under
    # the Bazel sandbox (see tests/bdd/snapshot.rs).
    glob([
        "tests/snapshots/**",
    ]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/ui-htmx",
        "DSD_FP2_BINARY": "$(rootpath //services/dsd-fp2:dsd-fp2_mock)",
        "UI_HTMX_BINARY": "$(rootpath :ui-htmx_fixtures)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath //services/dsd-fp2:dsd-fp2_mock):$(rootpath :ui-htmx_fixtures)",
        # Bazel does not propagate CI, so force insta to compare-only / fail on
        # mismatch (the sandbox is read-only; goldens are updated Cargo-locally).
        "INSTA_UPDATE": "no",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from CARGO_PKG_NAME, so it must
    # be the service name (rules_rust would otherwise use the crate name "bdd").
    rustc_env = {"CARGO_PKG_NAME": "ui-htmx"},
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [
        # Link the SAME lib variant the spawned binary uses (:ui-htmx_fixtures →
        # :ui-htmx_lib_fixtures) so both covmaps of the ui_htmx lib are instrumented
        # identically; otherwise build_router's two cfg variants (with/without the
        # fixtures merge) hash-mismatch in the coverage merge. The test crate does
        # not use the fixtures module, so the variant is otherwise transparent.
        ":ui-htmx_lib_fixtures",
        "//crates/bdd-infra",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
