load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"], visibility = ["//visibility:public"])

_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-auth:rp-auth",
    "//crates/rp-i18n:rp-i18n",
    "//crates/rp-tls:rp-tls",
]

# i18n-config (used by i18n-embed-fl's fl!() and fluent_language_loader!()) reads
# Cargo.toml at proc-macro expand time to locate the consumer crate's package
# name and i18n.toml. Bazel sandboxes everything not listed here, so all three
# files have to be in compile_data for the macros to see them.
_I18N_ASSETS = glob(["i18n/**/*.ftl"]) + ["i18n.toml", "Cargo.toml"]

rust_library(
    name = "ppba-driver_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    aliases = aliases(),
    crate_name = "ppba_driver",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "ppba-driver",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    compile_data = _I18N_ASSETS,
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # rules_rust defaults CARGO_PKG_NAME to the Bazel target name; i18n-embed's
    # `fl!` macro reads it via i18n-config to derive the .ftl filename. Pin it
    # to the Cargo package name so the lookup matches `i18n/{lang}/ppba-driver.ftl`
    # under both Cargo and Bazel.
    rustc_env = {"CARGO_PKG_NAME": "ppba-driver"},
    visibility = ["//visibility:public"],
    deps = [":ppba-driver_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "ppba-driver_unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    size = "small",
    crate = ":ppba-driver_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# conformu_integration: cfg(feature = "conformu"); deferred.

# BDD cucumber tests require a mock-feature binary. rust_binary with
# crate_features pulls in a separate rust_library compiled with the same
# features, since features are a compile-time concept, not a per-target
# attribute on dependencies.
rust_library(
    name = "ppba-driver_lib_mock",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    aliases = aliases(),
    crate_features = ["mock"],
    crate_name = "ppba_driver",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "ppba-driver_mock",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    compile_data = _I18N_ASSETS,
    crate_features = ["mock"],
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # See note on the non-mock `ppba-driver` target above; the mock binary is
    # the one that triggered the original i18n lookup mismatch in CI because
    # rules_rust used `ppba-driver_mock` as CARGO_PKG_NAME.
    rustc_env = {"CARGO_PKG_NAME": "ppba-driver"},
    deps = [":ppba-driver_lib_mock"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "bdd",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        ":ppba-driver_mock",
        "Cargo.toml",
    ] + glob(["tests/features/**"]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/ppba-driver",
        "PPBA_DRIVER_BINARY": "$(rootpath :ppba-driver_mock)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # rules_rust defaults CARGO_PKG_NAME to the crate name ("bdd"), but
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from it — it must be the
    # service name.
    rustc_env = {"CARGO_PKG_NAME": "ppba-driver"},
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [":ppba-driver_lib", "//crates/bdd-infra:bdd-infra"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
