[Unit]
Description=Rusty Photon svbony-camera - ASCOM Alpaca Camera for SVBony cameras (port 11125)
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/rusty-photon-svbony-camera
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=rusty-photon
Group=rusty-photon
Environment=RUST_LOG=info
Environment=HOME=/var/lib/rusty-photon
WorkingDirectory=/var/lib/rusty-photon
StateDirectory=rusty-photon/svbony-camera

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/rusty-photon
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
UMask=0027

[Install]
WantedBy=multi-user.target
