[Unit]
Description=Rusty Photon filemonitor - ASCOM Alpaca SafetyMonitor (port 11111)
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/rusty-photon-filemonitor
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=rusty-photon
Group=rusty-photon
Environment=RUST_LOG=info
Environment=HOME=/var/lib/rusty-photon
WorkingDirectory=/var/lib/rusty-photon
StateDirectory=rusty-photon/filemonitor

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/rusty-photon
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0027

[Install]
WantedBy=multi-user.target
