load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(
    [
        "Cargo.toml",
        "pkg/doctor.toml",
    ],
    visibility = ["//visibility:public"],
)

# service-lifecycle: filemonitor enables its `scm` feature under
# [target.'cfg(windows)'.dependencies]. In Bazel that platform gating lives on
# the lifecycle library target itself (crate_features select() in
# //crates/rusty-photon-service-lifecycle:BUILD.bazel), so every consumer —
# direct or transitive — shares ONE crate instantiation per platform; depend
# on the plain label only.
_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-auth:rp-auth",
    "//crates/rp-tls:rp-tls",
    "//crates/rusty-photon-config:rusty-photon-config",
    "//crates/rusty-photon-driver:rusty-photon-driver",
    "//crates/rusty-photon-server-config:rusty-photon-server-config",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
]

rust_library(
    name = "filemonitor_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    crate_name = "filemonitor",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "filemonitor",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":filemonitor_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "filemonitor_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    compile_data = ["pkg/doctor.toml"],
    crate = ":filemonitor_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# test_integration combines the former test_server, test_reload, and test_cli
# binaries into one. The CLI tests spawn the filemonitor binary via
# bdd_infra::run_once, which uppercases the package name into
# FILEMONITOR_BINARY for binary discovery — wire that env var to the rootpath
# of the :filemonitor binary so the test runs hermetically under the Bazel
# sandbox.
rust_test(
    name = "test_integration",
    size = "small",
    srcs = ["tests/test_integration.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    data = [":filemonitor"],
    edition = "2021",
    env = {
        "FILEMONITOR_BINARY": "$(rootpath :filemonitor)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :filemonitor)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        ":filemonitor_lib",
        "//crates/bdd-infra",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "conformu_integration",
    size = "large",
    srcs = ["tests/conformu_integration.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_features = ["conformu"],
    data = [":filemonitor"],
    edition = "2021",
    env = {
        "FILEMONITOR_BINARY": "$(rootpath :filemonitor)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :filemonitor)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {"CARGO_PKG_NAME": "filemonitor"},
    tags = ["conformu"],
    deps = [
        ":filemonitor_lib",
        "//crates/bdd-infra:bdd-infra_conformu",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# BDD cucumber test. harness=false (custom cucumber main via bdd_main!) so
# use_libtest_harness must be False. BDD_PACKAGE_DIR tells bdd_main! to
# chdir from the Bazel runfiles root into the package dir so that
# relative paths (`tests/features`, `./Cargo.toml`) behave the same way
# they do under `cargo test`.
rust_test(
    name = "bdd",
    size = "small",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        "Cargo.toml",
        ":filemonitor",
    ] + glob([
        "tests/features/**",
        "tests/*.json",
        "tests/*.txt",
    ]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/filemonitor",
        "FILEMONITOR_BINARY": "$(rootpath :filemonitor)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :filemonitor)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # rules_rust defaults CARGO_PKG_NAME to the crate name ("bdd"), but
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from it — it must be the
    # service name.
    rustc_env = {"CARGO_PKG_NAME": "filemonitor"},
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [
        ":filemonitor_lib",
        "//crates/bdd-infra",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
