load("@crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"], visibility = ["//visibility:public"])

_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-auth:rp-auth",
    "//crates/rp-tls:rp-tls",
]

rust_library(
    name = "filemonitor_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    aliases = aliases(),
    crate_name = "filemonitor",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "filemonitor",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":filemonitor_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "filemonitor_unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    size = "small",
    crate = ":filemonitor_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# test_cli spawns the filemonitor binary via std::process::Command — depends on
# Cargo's target/debug/ layout, cannot run hermetically under Bazel sandbox.
rust_test(
    name = "test_cli",
    srcs = ["tests/test_cli.rs"],
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    edition = "2021",
    tags = ["requires-cargo"],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":filemonitor_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "test_reload",
    srcs = ["tests/test_reload.rs"],
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":filemonitor_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "test_server",
    srcs = ["tests/test_server.rs"],
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":filemonitor_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# conformu_integration: gated by cfg(feature = "conformu"), also needs an
# external ConformU tool runtime. Deferred.

# BDD cucumber test. harness=false (custom cucumber main via bdd_main!) so
# use_libtest_harness must be False. BDD_PACKAGE_DIR tells bdd_main! to
# chdir from the Bazel runfiles root into the package dir so that
# relative paths (`tests/features`, `./Cargo.toml`) behave the same way
# they do under `cargo test`.
rust_test(
    name = "bdd",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        ":filemonitor",
        "Cargo.toml",
    ] + glob([
        "tests/features/**",
        "tests/*.json",
        "tests/*.txt",
    ]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/filemonitor",
        "FILEMONITOR_BINARY": "$(rootpath :filemonitor)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [":filemonitor_lib", "//crates/bdd-infra:bdd-infra"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
