[Unit]
Description=Rusty Photon ppba-driver - ASCOM Alpaca Switch/ObservingConditions for Pegasus PPBA Gen2 (port 11112)
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/rusty-photon-ppba-driver
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=rusty-photon
Group=rusty-photon
SupplementaryGroups=dialout plugdev
Environment=RUST_LOG=info
Environment=HOME=/var/lib/rusty-photon
WorkingDirectory=/var/lib/rusty-photon
StateDirectory=rusty-photon/ppba-driver

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/rusty-photon
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0027

[Install]
WantedBy=multi-user.target
