load("@cr//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library")

exports_files(["Cargo.toml"], visibility = ["//visibility:public"])

# Two-variant build (the real/sim parity win of ADR-010 / docs/plans/vendor-zwo-rs.md),
# applying the first-party variant pattern used by crates/rp-plate-solver
# (`rp-plate-solver` ↔ `rp-plate-solver_with_mock`). crate_universe resolves a
# single feature set per crate and ignores a target's `crate_features`, so an
# external `zwo-rs` cannot be both real and simulated; owning the BUILD lets us
# express both. `libzwo-sys` is first-party (not in `@cr`), so it is named
# explicitly; the remaining deps (thiserror/tracing, +rand/rayon under
# simulation) come from `all_crate_deps`.
_LIBZWO_SYS = "//crates/zwo-rs/libzwo-sys:libzwo-sys"

# Real SDK variant: `crate_features = []` cfg's out the simulation module
# (rand/rayon) so the real FFI path compiles and links the native ZWO SDK via
# libzwo-sys. zwo-camera's production targets depend on this.
rust_library(
    name = "zwo-rs",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "zwo_rs",
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [_LIBZWO_SYS] + all_crate_deps(normal = True),
)

# Simulation variant: `crate_features = ["simulation"]` enables the hardware-free
# in-Rust simulated camera/EFW. `testonly = True` makes Bazel reject any
# production rust_binary/rust_library that links it, so the convention is enforced
# at build time, not only by review. zwo-camera's sim/BDD/ConformU targets depend
# on this. (The SDK is still linked — simulation removes the camera, not the link.)
rust_library(
    name = "zwo-rs_sim",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["simulation"],
    crate_name = "zwo_rs",
    edition = "2021",
    testonly = True,
    visibility = ["//visibility:public"],
    deps = [_LIBZWO_SYS] + all_crate_deps(normal = True),
)
