load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(
    ["Cargo.toml"],
    visibility = ["//visibility:public"],
)

# service-lifecycle: this service enables its `scm` feature under
# [target.'cfg(windows)'.dependencies], which compiles the Windows Service
# Control Manager path (mod scm + SCM rolling-file logging) and pulls in the
# windows-service / tracing-appender crates. crate_features is compile-time in
# Bazel, so select the scm-feature library variant on Windows and the
# feature-free one everywhere else (matching `cargo build` per platform).
_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-auth:rp-auth",
    "//crates/rp-tls:rp-tls",
    "//crates/rusty-photon-config:rusty-photon-config",
] + select({
    "@platforms//os:windows": ["//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle_scm"],
    "//conditions:default": ["//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle"],
})

rust_library(
    name = "sentinel_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    crate_name = "sentinel",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "sentinel",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":sentinel_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "sentinel_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":sentinel_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "bdd",
    # ~15 s locally; cross-spawns filemonitor. "small" gives 60 s headroom.
    size = "small",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        "Cargo.toml",
        ":sentinel",
        "//services/filemonitor",
    ] + glob(["tests/features/**"]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/sentinel",
        "FILEMONITOR_BINARY": "$(rootpath //services/filemonitor:filemonitor)",
        "SENTINEL_BINARY": "$(rootpath :sentinel)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath //services/filemonitor:filemonitor):$(rootpath :sentinel)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # rules_rust defaults CARGO_PKG_NAME to the crate name ("bdd"), but
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from it — it must be the
    # service name.
    rustc_env = {"CARGO_PKG_NAME": "sentinel"},
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [
        ":sentinel_lib",
        "//crates/bdd-infra",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
