load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(
    ["Cargo.toml"],
    visibility = ["//visibility:public"],
)

_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-auth:rp-auth",
    "//crates/rp-catalog:rp-catalog",
    "//crates/rp-ephemeris:rp-ephemeris",
    "//crates/rp-fits:rp-fits",
    "//crates/rp-tls:rp-tls",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
]

# rp-plate-solver ships two Bazel variants — production-clean for
# library/binary targets and `_with_mock` for tests that need
# MockPlateSolveClient. See docs/plans/bazel-migration.md
# ("Mockall mock variants") for the pattern.
_RP_PLATE_SOLVER = "//crates/rp-plate-solver:rp-plate-solver"

_RP_PLATE_SOLVER_WITH_MOCK = "//crates/rp-plate-solver:rp-plate-solver_with_mock"

rust_library(
    name = "rp_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    crate_name = "rp",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER] + all_crate_deps(normal = True),
)

# Test-only twin of `rp_lib` linking the `_with_mock` plate-solver
# variant so unit tests in mcp.rs can use MockPlateSolveClient.
# Same crate_name as `rp_lib` — they are never linked into the same
# binary. rules_rust merges `crate=`'s parent deps with the test's
# own, so the test must reach the with-mock plate-solver through
# this twin (not by overriding deps on the rust_test directly,
# which produces an `E0464 multiple candidates` link conflict).
# `testonly = True` is also required here because the twin depends
# on the testonly `:rp-plate-solver_with_mock`.
rust_library(
    name = "rp_lib_with_mock",
    testonly = True,
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    # `mcp/tests.rs` embeds the auto_focus V-curve fixtures via
    # `include_bytes!("../../tests/fixtures/auto_focus/*.fits")`;
    # `compile_data` makes those files visible to rustc inside
    # Bazel's compilation sandbox. Only needed on the test-twin
    # because the embeds sit inside a `#[cfg(test)] mod tests`
    # block — the production twin (`rp_lib`) skips them.
    compile_data = glob(["tests/fixtures/**"]),
    crate_name = "rp",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER_WITH_MOCK] + all_crate_deps(normal = True),
)

rust_binary(
    name = "rp",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":rp_lib"] + _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER] + all_crate_deps(normal = True),
)

# Examples built by `cargo build --all-targets` (not executed in CI). Bazel
# mirrors them as rust_binary targets for `bazel build //...` parity. Both pull
# rp::imaging / rp::persistence from rp_lib; ndarray + tokio are normal deps, so
# the dep list matches the `rp` binary above.
rust_binary(
    name = "check_autofocus_fixtures",
    srcs = ["examples/check_autofocus_fixtures.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = [":rp_lib"] + _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER] + all_crate_deps(normal = True),
)

rust_binary(
    name = "gen_autofocus_fixtures",
    srcs = ["examples/gen_autofocus_fixtures.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = [":rp_lib"] + _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER] + all_crate_deps(normal = True),
)

rust_test(
    name = "rp_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":rp_lib_with_mock",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER_WITH_MOCK] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "bdd",
    # 84 cucumber scenarios, including the flat_calibration suite that
    # spawns calibrator-flats; total wall ~150 s. "large" gives a 15 min
    # budget so occasional CI slowness doesn't time out.
    size = "large",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        "Cargo.toml",
        ":rp",
        "//services/calibrator-flats",
        "//services/sky-survey-camera",
    ] + glob(["tests/features/**"]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/rp",
        "CALIBRATOR_FLATS_BINARY": "$(rootpath //services/calibrator-flats:calibrator-flats)",
        "RP_BINARY": "$(rootpath :rp)",
        "SKY_SURVEY_CAMERA_BINARY": "$(rootpath //services/sky-survey-camera:sky-survey-camera)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath //services/calibrator-flats:calibrator-flats):$(rootpath :rp):$(rootpath //services/sky-survey-camera:sky-survey-camera)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # rules_rust defaults CARGO_PKG_NAME to the crate name ("bdd"), but
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from it — it must be the
    # service name.
    rustc_env = {"CARGO_PKG_NAME": "rp"},
    # OmniSim allows only one instance per host: ASCOM.Alpaca.Simulators'
    # Program.cs guards startup with a machine-global named Mutex
    # (`new Mutex(false, "Global\\{ApplicationGUID}")`) keyed on a fixed GUID, not
    # the port — so a second instance can't start even on a different port; it
    # hands its args to the first over a named pipe and exits. Under Bazel every
    # test runs as a parallel action on one machine (Cargo CI instead isolates each
    # BDD service into its own job), so rp:bdd and calibrator-flats:bdd — the only
    # two OmniSim-spawning targets — would otherwise race for that single instance:
    # whichever spawns OmniSim first owns it (the process-wrapper sandbox +
    # PR_SET_PDEATHSIG reap it when that action ends) while the other reuses it over
    # HTTP, then loses it mid-run when the owner finishes — the "connection refused"
    # cascade that fails the loud-reset before-hook for every remaining scenario.
    # `resources:omnisim:1` makes the two mutually exclusive (the `omnisim` pool is
    # sized 1 in .bazelrc) while keeping them parallel to non-OmniSim tests. Any new
    # OmniSim-spawning BDD target MUST also carry this tag.
    tags = [
        "bdd",
        "resources:omnisim:1",
    ],
    use_libtest_harness = False,
    deps = [
        ":rp_lib",
        "//crates/bdd-infra:bdd-infra_rp_harness",
    ] + _INTRA_WORKSPACE_DEPS + [_RP_PLATE_SOLVER] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
