load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"], visibility = ["//visibility:public"])

_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-fits:rp-fits",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
]

rust_library(
    name = "phd2-guider_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/bin/**", "src/main.rs"]),
    aliases = aliases(),
    crate_name = "phd2_guider",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "phd2-guider",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "mock_phd2",
    srcs = ["src/bin/mock_phd2.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "phd2-guider_unit_test",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    # 213 in-crate unit tests. The 8 test_start_phd2_* tests use a mock process
    # spawner (they never exec a real binary); dummy_executable_path() now points
    # at current_exe(), so they pass in the Bazel sandbox without a cargo-built
    # target/debug layout. Previously the whole target was tagged requires-cargo,
    # which hid all 213 from `bazel test`.
    size = "small",
    crate = ":phd2-guider_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# Mock-server protocol tests: bind a TCP listener on 127.0.0.1:0 and exercise
# the client against it, entirely in-process (no child binaries). Pure rust_test.
rust_test(
    name = "test_mock_server",
    srcs = ["tests/test_mock_server.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    size = "small",
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
