load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(
    [
        "Cargo.toml",
        "pkg/doctor.toml",
    ],
    visibility = ["//visibility:public"],
)

_INTRA_WORKSPACE_DEPS = [
    "//crates/rp-fits:rp-fits",
    "//crates/rusty-photon-config:rusty-photon-config",
    "//crates/rusty-photon-server-config:rusty-photon-server-config",
    "//crates/rp-auth:rp-auth",
    "//crates/rp-tls:rp-tls",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
]

rust_library(
    name = "phd2-guider_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = [
            "src/bin/**",
            "src/main.rs",
        ],
    ),
    aliases = aliases(),
    crate_name = "phd2_guider",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "phd2-guider",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "mock_phd2",
    srcs = ["src/bin/mock_phd2.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "phd2-guider_unit_test",
    # 213 in-crate unit tests. The 8 test_start_phd2_* tests use a mock process
    # spawner (they never exec a real binary); dummy_executable_path() now points
    # at current_exe(), so they pass in the Bazel sandbox without a cargo-built
    # target/debug layout. Previously the whole target was tagged requires-cargo,
    # which hid all 213 from `bazel test`.
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    compile_data = ["pkg/doctor.toml"],
    crate = ":phd2-guider_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# Mock-server protocol tests: bind a TCP listener on 127.0.0.1:0 and exercise
# the client against it, entirely in-process (no child binaries). Pure rust_test.
rust_test(
    name = "test_mock_server",
    size = "small",
    srcs = ["tests/test_mock_server.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# Library + CLI integration tests. Spawns the mock_phd2 server and the
# phd2-guider CLI as child processes; Bazel supplies both via env vars
# (the test resolves MOCK_PHD2_BINARY / PHD2_GUIDER_BINARY, falling back to
# cargo's CARGO_BIN_EXE_* under Cargo).
rust_test(
    name = "test_integration",
    size = "small",
    srcs = ["tests/test_integration.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    data = [
        "tests/config.json",
        "tests/config_minimal.json",
        ":mock_phd2",
        ":phd2-guider",
    ],
    edition = "2021",
    env = {
        "MOCK_PHD2_BINARY": "$(rootpath :mock_phd2)",
        "PHD2_GUIDER_BINARY": "$(rootpath :phd2-guider)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :mock_phd2):$(rootpath :phd2-guider)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":phd2-guider_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# HTTP service (serve mode) contract suite. Spawns mock_phd2 and the
# phd2-guider binary per scenario; Bazel supplies both via env vars
# (the suite resolves MOCK_PHD2_BINARY via the world helper and
# PHD2_GUIDER_BINARY via bdd-infra's {PKG}_BINARY convention).
rust_test(
    name = "bdd",
    # One settle-backstop scenario legitimately waits ~11 s; generous size.
    size = "large",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        "Cargo.toml",
        ":mock_phd2",
        ":phd2-guider",
    ] + glob(["tests/features/**"]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/phd2-guider",
        "MOCK_PHD2_BINARY": "$(rootpath :mock_phd2)",
        "PHD2_GUIDER_BINARY": "$(rootpath :phd2-guider)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :mock_phd2):$(rootpath :phd2-guider)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from CARGO_PKG_NAME, so it must
    # be the service name (rules_rust would otherwise use the crate name "bdd").
    rustc_env = {"CARGO_PKG_NAME": "phd2-guider"},
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [
        ":phd2-guider_lib",
        "//crates/bdd-infra:bdd-infra_tls_auth",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
