load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(
    ["Cargo.toml"],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "skywatcher-motor-protocol",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(),
    crate_name = "skywatcher_motor_protocol",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(normal = True),
)

rust_test(
    name = "skywatcher-motor-protocol_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":skywatcher-motor-protocol",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# tests/property_tests.rs — proptest-based wire-protocol round-trip checks.
rust_test(
    name = "property_tests",
    size = "small",
    srcs = ["tests/property_tests.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/property_tests.rs",
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":skywatcher-motor-protocol"] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
