load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(
    [
        "Cargo.toml",
        "pkg/doctor.toml",
    ],
    visibility = ["//visibility:public"],
)

_INTRA_WORKSPACE_DEPS = [
    "//crates/rusty-photon-config:rusty-photon-config",
    "//crates/rusty-photon-driver:rusty-photon-driver",
    "//crates/rusty-photon-server-config:rusty-photon-server-config",
    "//crates/rp-auth:rp-auth",
    "//crates/rp-tls:rp-tls",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
    "//crates/rusty-photon-shared-transport:rusty-photon-shared-transport",
]

rust_library(
    name = "pa-scops-oag_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    crate_name = "pa_scops_oag",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "pa-scops-oag",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = [":pa-scops-oag_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "pa-scops-oag_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    compile_data = ["pkg/doctor.toml"],
    crate = ":pa-scops-oag_lib",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "test_lib",
    size = "small",
    srcs = ["tests/test_lib.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_features = ["mock"],
    edition = "2021",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [":pa-scops-oag_lib_mock"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "conformu_integration",
    size = "large",
    srcs = ["tests/conformu_integration.rs"],
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_features = [
        "mock",
        "conformu",
    ],
    data = [":pa-scops-oag_mock"],
    edition = "2021",
    env = {
        "PA_SCOPS_OAG_BINARY": "$(rootpath :pa-scops-oag_mock)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :pa-scops-oag_mock)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {"CARGO_PKG_NAME": "pa-scops-oag"},
    tags = ["conformu"],
    deps = [
        ":pa-scops-oag_lib_mock",
        "//crates/bdd-infra:bdd-infra_conformu",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

# BDD cucumber tests require a mock-feature binary.
rust_library(
    name = "pa-scops-oag_lib_mock",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    aliases = aliases(),
    crate_features = ["mock"],
    crate_name = "pa_scops_oag",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "pa-scops-oag_mock",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    crate_features = ["mock"],
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    deps = [":pa-scops-oag_lib_mock"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "bdd",
    size = "small",
    srcs = ["tests/bdd.rs"] + glob(["tests/bdd/**/*.rs"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate_root = "tests/bdd.rs",
    data = [
        "Cargo.toml",
        ":pa-scops-oag_mock",
    ] + glob(["tests/features/**"]),
    edition = "2021",
    env = {
        "BDD_PACKAGE_DIR": "services/pa-scops-oag",
        "PA_SCOPS_OAG_BINARY": "$(rootpath :pa-scops-oag_mock)",
        "RUST_COVERAGE_EXTRA_OBJECTS": "$(rootpath :pa-scops-oag_mock)",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    # rules_rust defaults CARGO_PKG_NAME to the crate name ("bdd"), but
    # bdd-infra derives {PKG_UPPER_SNAKE}_BINARY from it — it must be the
    # service name.
    rustc_env = {"CARGO_PKG_NAME": "pa-scops-oag"},
    tags = ["bdd"],
    use_libtest_harness = False,
    deps = [
        ":pa-scops-oag_lib",
        "//crates/bdd-infra",
    ] + _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
