[Unit]
Description=Rusty Photon qhy-focuser - ASCOM Alpaca Focuser for QHY Q-Focuser (port 11113)
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/rusty-photon-qhy-focuser
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
User=rusty-photon
Group=rusty-photon
SupplementaryGroups=dialout plugdev
Environment=RUST_LOG=info
Environment=HOME=/var/lib/rusty-photon
WorkingDirectory=/var/lib/rusty-photon
StateDirectory=rusty-photon/qhy-focuser

NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/rusty-photon
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
UMask=0027

[Install]
WantedBy=multi-user.target
