load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

exports_files(
    ["Cargo.toml"],
    visibility = ["//visibility:public"],
)

# Hand-written SVBony SDK FFI bindings (no bindgen — `lib.rs` is a
# hand-written `extern "C"` block, mirroring `libqhyccd-sys`'s shape:
# SVBony's SDK header carries no license text anywhere, so it is not
# vendored/bindgen'd here, only hand-transcribed — see lib.rs's crate docs).
#
# `build.rs` emits the per-OS native link directives (dylib=SVBCameraSDK +
# dylib=usb-1.0 on Linux/macOS; no Windows branch — indi-3rdparty declares
# Windows unsupported). `links = "SVBCameraSDK"` lets Bazel coordinate the
# native link the same way the Cargo `links` key does.
#
# DEVIATION from libqhyccd-sys/libzwo-sys's BUILD.bazel: those bake in a real
# link against the system-installed SDK (this workspace's Bazel CI/dev hosts
# have QHYCCD/ZWO pre-provisioned).
#
# Phase F (docs/plans/svbony-camera.md) added `.github/actions/install-svbony-sdk`
# and wired it into `conformu.yml` + `native.yml` — but that is a plain-Cargo,
# GitHub-Actions-only provisioning mechanism (a composite action that shells
# out to `apt`/`brew`/`curl`+`ldconfig`), not something Bazel's hermetic build
# graph consumes; Bazel would need its own repository rule (e.g. an
# `http_file` fetch + a non-`cargo_build_script` link step) to provision the
# same SDK, which nothing in this workspace's `WORKSPACE`/`MODULE.bazel` does
# today, unlike QHYCCD/ZWO which land on Bazel CI/dev hosts pre-provisioned by
# other means. So `build_script_env` below still bakes
# `SVBONY_SKIP_NATIVE_LINK=1` into the build script unconditionally — the
# default Bazel build (and `svbony-rs_unit_test`, which needs a real final
# link) works with zero SVBony SDK provisioning, exactly as before Phase F.
# Revisit (drop the env, or split a second non-skipping build_script variant,
# plus a Bazel-side SDK-fetch rule) at Phase G alongside real hardware
# validation — see docs/services/svbony-camera.md "Native dependency & build
# gating" for the parallel `:svbony-camera` binary decision.
cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    build_script_env = {
        "SVBONY_SKIP_NATIVE_LINK": "1",
    },
    edition = "2021",
    links = "SVBCameraSDK",
    visibility = ["//visibility:private"],
)

rust_library(
    name = "libsvbony-sys",
    srcs = ["lib.rs"],
    crate_name = "libsvbony_sys",
    crate_root = "lib.rs",
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [":build_script"],
)
