load("@cr//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

exports_files(["Cargo.toml"], visibility = ["//visibility:public"])

# zwo-camera links the native ZWO ASI/EFW SDK transitively via
# zwo-rs → libzwo-sys (see docs/services/zwo-camera.md "Native dependency & build
# gating" and ADR-008). Unlike a pure-Rust crate it cannot link without the SDK
# present, so every Bazel runner that builds `//...` must provision it first:
# `.github/workflows/bazel.yml` and `bazel-coverage.yml` run the
# `./.github/actions/install-zwo-sdk` composite action exactly like they install
# OmniSim. With the SDK on the link path the targets build, link, and run like any
# other service — verified on Linux via
# `bazel test //services/zwo-camera:zwo-camera_unit_test` — so they carry NO
# `manual` / `requires-cargo` gating. The migration plan's "all workspace crates
# build and test under Bazel" contract (docs/plans/bazel-migration.md) applies
# here too: at the Phase 7 cutover the Bazel job becomes the required gate, and a
# `manual`-excluded target would silently carry zero CI. Build locally with the
# SDK ldconfig'd on the link path (`/usr/local/lib`). bindgen needs libclang;
# macOS/Windows additionally forward `LIBCLANG_PATH` / `ZWO_SDK_LIB_DIR` to the
# build-script action via `.bazelrc` (Linux finds both on the default paths).

_INTRA_WORKSPACE_DEPS = [
    "//crates/rusty-photon-config:rusty-photon-config",
    "//crates/rusty-photon-service-lifecycle:rusty-photon-service-lifecycle",
]

rust_library(
    name = "zwo-camera_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    aliases = aliases(),
    crate_name = "zwo_camera",
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

rust_binary(
    name = "zwo-camera",
    srcs = ["src/main.rs"],
    aliases = aliases(),
    edition = "2021",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # Pin CARGO_PKG_NAME to the Cargo package name (rules_rust defaults it to the
    # Bazel target name), matching the other services.
    rustc_env = {"CARGO_PKG_NAME": "zwo-camera"},
    visibility = ["//visibility:public"],
    deps = [":zwo-camera_lib"] + _INTRA_WORKSPACE_DEPS + all_crate_deps(normal = True),
)

# Unit tests compile the lib with `crate_features = ["simulation"]` so the
# `#[cfg(all(test, feature = "simulation"))]` end-to-end build/bind test compiles
# and runs, matching the Cargo `--all-features` coverage job.
rust_test(
    name = "zwo-camera_unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":zwo-camera_lib",
    crate_features = ["simulation"],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _INTRA_WORKSPACE_DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
